version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: notedpak-app-${COMPOSE_PROJECT_NAME}
    volumes:
      - notedpak-public:/var/www/public
      - notedpak-conf:/var/www/docker/nginx/conf.d
      # - notedpak-db:/var/www/database
      # - ./database/database.sqlite:/var/www/database/database.sqlite
    # environment:
    #   - APP_ENV=production
    #   - APP_DEBUG=false
    #   - APP_URL=https://chatsapp.demolite.my.id
    #   - DB_CONNECTION=sqlite
    #   - DB_DATABASE=/var/www/database/database.sqlite
    ports:
      - '6001:6001'
    networks:
      - notedpak-network

  webserver:
    image: nginx:alpine
    container_name: notedpak-nginx-${COMPOSE_PROJECT_NAME}
    ports:
      - '8083:80'
      # - "6000:6000"
    volumes:
      - notedpak-public:/var/www/public
      - notedpak-conf:/etc/nginx/conf.d
    depends_on:
      - app
    networks:
      - notedpak-network

volumes:
  notedpak-public:
  notedpak-conf:
  # notedpak-db:

networks:
  notedpak-network:
    driver: bridge
